.TodoInsert {
  display: flex;
  background: #495057;

  input {
    // 기본 스타일 초기화
    background: none;
    outline: none;
    border: none;

    padding: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.5;
    color: white;
    flex: 1;

    &::placeholder {
      color: #dee2e6;
    }
  }

  button {
    // 기본 스타일 초기화
    background: none;
    outline: none;
    border: none;

    background: #868e96;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.1s background ease-in;

    &:hover {
      background: #adb5bd;
    }
  }
}
